{
  "id": "23f2d448-3a86-442c-807b-3d2d2a38a67a",
  "name": "aWhere",
  "values": [
    {
      "key": "aWhereAPIKey",
      "value": "API_KEY_HERE",
      "type": "text",
      "name": "aWhereAPIKey",
      "enabled": true
    },
    {
      "key": "aWhereAPISecret",
      "value": "API_SECRET_HERE",
      "type": "text",
      "name": "aWhereAPISecret",
      "enabled": true
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-06-06T18:21:07.756Z",
  "_postman_exported_using": "Postman/6.1.3"
}