{
	"info": {
		"_postman_id": "bcaf3867-fe08-48a9-9e39-9180293e33c2",
		"name": "aWhere API Platform",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Agronomics",
			"description": "",
			"item": [
				{
					"name": "Agronomic Values & Accumulations",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.awhere.com/v2/agronomics/fields/field1/agronomicvalues/2015-08-01,2015-08-03",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"agronomics",
								"fields",
								"field1",
								"agronomicvalues",
								"2015-08-01,2015-08-03"
							]
						},
						"description": "####Request\nThis API call gets calculated agronomics and accumulations at a field location. \n\nThe URL used here will get the values for a certain range of days. This is a very flexible API and so you're encouraged to review the [Agronomics Documentation](http://developer.awhere.com/api/reference/agronomics/values).\n\n_Tip: Remember to use a field ID that exists in your account. By default, this collection uses a default field ID of 'field1'_\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				},
				{
					"name": "Agronomic Norms",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.awhere.com/v2/agronomics/fields/field1/agronomicnorms/08-01,08-03/years/2010,2014",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"agronomics",
								"fields",
								"field1",
								"agronomicnorms",
								"08-01,08-03",
								"years",
								"2010,2014"
							]
						},
						"description": "####Request\nThis API call gets the long term averages for agronomic values and accumulations at a field location. \n\nThe URL used here will get the values for a certain range of days over a certain range of years. This is a very flexible API and so you're encouraged to review the [Agronomics Documentation](http://developer.awhere.com/api/reference/agronomics/norms).\n\n_Tip: Remember to use a field ID that exists in your account. By default, this collection uses a default field ID of 'field1'_\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				}
			]
		},
		{
			"name": "Fields & Plantings",
			"description": "",
			"item": [
				{
					"name": "Get Fields List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.awhere.com/v2/fields",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"fields"
							]
						},
						"description": "####Request\nThis API call retrieves the list of fields in your account. \n\n[Get Fields Documentation](http://developer.awhere.com/api/reference/fields/get-fields)\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				},
				{
					"name": "Create a Field",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": \"field1\",\n    \"name\":\"My First Field\",\n    \"farmId\":\"farm1\",\n    \"acres\":100,\n    \"centerPoint\":{\n        \"latitude\":39.8282,\n        \"longitude\":-98.5795\n        }\n}"
						},
						"url": {
							"raw": "https://api.awhere.com/v2/fields",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"fields"
							]
						},
						"description": "####Request\nThis API call creates a field location in your account. Be sure to change the body payload. \n\n[Create Fields Documentation](http://developer.awhere.com/api/reference/fields/create-field)\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				},
				{
					"name": "Get a Single Field by ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.awhere.com/v2/fields/field1",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"fields",
								"field1"
							]
						},
						"description": "####Request\nThis API call retrieves a single field by ID.\n\n[Get Fields Documentation](http://developer.awhere.com/api/reference/fields/get-fields)\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				},
				{
					"name": "Update Field",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n    { \"op\":\"test\",\n      \"path\":\"/farmid\",\n      \"value\":\"farm1\"\n    },\n    {\n      \"op\":\"replace\",\n      \"path\":\"/farmid\",\n      \"value\":\"Farm-100\"\n    }\n]"
						},
						"url": {
							"raw": "https://api.awhere.com/v2/fields/field1",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"fields",
								"field1"
							]
						},
						"description": "####Request\nThis API call shows how to update the farm ID on a field location. You can also change the name.\n\n[Update Field Documentation](http://developer.awhere.com/api/reference/fields/update-field)\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				},
				{
					"name": "Get Plantings List for a Field",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.awhere.com/v2/agronomics/fields/field1/plantings",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"agronomics",
								"fields",
								"field1",
								"plantings"
							]
						},
						"description": "####Request\nThis API call retrieves the list of plantings for a specific field in your account. \n\n[Get Plantings Documentation](http://developer.awhere.com/api/reference/plantings/get-plantings)\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				},
				{
					"name": "Create a Planting",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"crop\":\"corn-2300-gdd\",\n    \"plantingDate\":\"2015-07-01\",\n    \"projections\":{\n        \"yield\":{\n            \"amount\":500,\n            \"units\":\"bushels\",\n            },\n        \"harvestDate\":\"2015-08-30\"\n        },\n    \"yield\":null,\n    \"harvestDate\":null\n}"
						},
						"url": {
							"raw": "https://api.awhere.com/v2/agronomics/fields/field1/plantings",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"agronomics",
								"fields",
								"field1",
								"plantings"
							]
						},
						"description": "####Request\nThis API call creates a planting for a specific field in your account. \n\n__Note:__ You should at least change the dates in the request body.\n\n[Create Planting Documentation](http://developer.awhere.com/api/reference/plantings/create)\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				},
				{
					"name": "Update Part of a Planting",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n    { \"op\":\"replace\",\n      \"path\":\"/projections/yield/amount\",\n      \"value\":400\n    },\n    {\n      \"op\":\"replace\",\n      \"path\":\"/projections/harvestdate\",\n      \"value\":\"2015-09-15\"\n    }\n]"
						},
						"url": {
							"raw": "https://api.awhere.com/v2/agronomics/fields/field1/plantings/current",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"agronomics",
								"fields",
								"field1",
								"plantings",
								"current"
							]
						},
						"description": "####Request\nThis API call shows how to update only a couple of fields in a planting instead of having to update the entire object.\n\n__Note:__ You probably what to change the date in the request body.\n\n[Update Planting Documentation](http://developer.awhere.com/api/reference/plantings/update)\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				}
			]
		},
		{
			"name": "Models",
			"description": "",
			"item": [
				{
					"name": "Get Crops",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.awhere.com/v2/agronomics/crops",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"agronomics",
								"crops"
							]
						},
						"description": "####Request\nThis API call returns the list of currently available crops in the aWhere platform.\n\n[Crops Documentation](http://developer.awhere.com/api/reference/crops).\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				},
				{
					"name": "Get Models",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.awhere.com/v2/agronomics/models",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"agronomics",
								"models"
							]
						},
						"description": "####Request\nThis API call returns the list of currently available models in the aWhere platform.\n\n[Crops Documentation](http://developer.awhere.com/api/reference/models/get-models).\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				},
				{
					"name": "Get Model Details",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.awhere.com/v2/agronomics/models/BarleyGenericMSU/details",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"agronomics",
								"models",
								"BarleyGenericMSU",
								"details"
							]
						},
						"description": "####Request\nThis API call returns the details about a particular model. Currently, growth stage models are available via the API, so the details are a list of the possible stages with GDD threshold information. \n\n[Model Details Documentation](http://developer.awhere.com/api/reference/models/details).\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				},
				{
					"name": "Get Model Results",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.awhere.com/v2/agronomics/fields/field1/models/BarleyGenericMSU/results",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"agronomics",
								"fields",
								"field1",
								"models",
								"BarleyGenericMSU",
								"results"
							]
						},
						"description": "####Request\nThis API call returns the current results of a model based on the data provided for the identified field location. \n\n[Model Results Documentation](http://developer.awhere.com/api/reference/models/results).\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				}
			]
		},
		{
			"name": "Weather",
			"description": "",
			"item": [
				{
					"name": "Daily Observations",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.awhere.com/v2/weather/fields/field1/observations",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"weather",
								"fields",
								"field1",
								"observations"
							]
						},
						"description": "####Request\nThis API call gets the weather at a field location.\n\nThe default URL will get the last seven days of actual weather observations. You can add dates to the end of the URL to get the weather for a specific range of days, like so: \n\n`/v2/weather/fields/field1/observations/2015-08-01` gets a single day\n`/v2/weather/fields/field1/observations/2015-08-01,2015-08-15` gets everything from August 1-15\n\nYou can customize the response payload using query string parameters. Learn more in the [Daily Observations Documentation](http://developer.awhere.com/api/reference/weather/observations).\n\n_Tip: Remember to use a field ID that exists in your account. By default, this collection uses a default field ID of 'field1'_\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				},
				{
					"name": "Forecasts",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.awhere.com/v2/weather/fields/field1/forecasts",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"weather",
								"fields",
								"field1",
								"forecasts"
							]
						},
						"description": "####Request\nThis API call gets the forecast at a field location.\n\nWith the default configuration you'll get the hourly forecast for today +8 days. Add dates to the end of the URL to request only specific days, like so: \n\n`/v2/weather/fields/field1/forecasts/YYYY-MM-DD` returns a single day\n`/v2/weather/fields/field1/forecasts/YYYY-MM-DD,YYYY-MM-DD` returns a range of days\n\nYou can also use query string parameters to customize the payloads. Read the [Forecast Documentation](http://developer.awhere.com/api/reference/weather/forecast) for details.\n\n\n_Tip: Remember to use a field ID that exists in your account. By default, this collection uses a default field ID of 'field1'_\n\n\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				},
				{
					"name": "Norms",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{aWhereAccessToken}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.awhere.com/v2/weather/fields/field1/norms/08-01,08-15/years/2010,2015",
							"protocol": "https",
							"host": [
								"api",
								"awhere",
								"com"
							],
							"path": [
								"v2",
								"weather",
								"fields",
								"field1",
								"norms",
								"08-01,08-15",
								"years",
								"2010,2015"
							]
						},
						"description": "####Request\nUse this API to calculate long-term averages for the weather for any set of days across any set of years (minumum 3). This is a very flexible API, and you're encouraged to review the [Weather Norms Documentation](http://developer.awhere.com/api/reference/weather/norms) for details.\n\n_Tip: Remember to use a field ID that exists in your account. By default, this collection uses a default field ID of 'field1'_\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n"
					},
					"response": []
				}
			]
		},
		{
			"name": "Get a Token",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							"postman.setEnvironmentVariable(\"aWhereAccessToken\", null);"
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"aWhereAccessToken\", data.access_token);",
							""
						]
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "{{aWhereAPISecret}}",
							"type": "string"
						},
						{
							"key": "username",
							"value": "{{aWhereAPIKey}}",
							"type": "string"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://api.awhere.com/oauth/token",
					"protocol": "https",
					"host": [
						"api",
						"awhere",
						"com"
					],
					"path": [
						"oauth",
						"token"
					]
				},
				"description": "This is the first API call you will make any time you use the API \n(but you only need to use once per hour). This request will \nrequest a security access token and save it to Postman. Later \nAPI calls will use the token from Postman's saved variables. \n\n[Authentication Documentation](http://developer.awhere.com/api/authentication)\n\nPrior to using this API call you should load the aWhere Environment\nfile into Postman and change the settings to your API Key and Secret.\nYou can also see where the key and secret should go, or enter\nthem manually, by choosing the \"Authorization\" tab below, selecting\n\"Basic Auth,\" and then entering the key and secret as the username\nand password."
			},
			"response": []
		}
	]
}